<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     
    <style>
        .kfc-loader {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
    }
    
    .kfc-loader img {
        @media only screen and (max-width: 769px) {
            body {
                width: 35vw;
                height: 25vh;
            }
        }
    }
    
    .unsupported-alert {
        display: none;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="loading" class="kfc-loader">
        <img id="loading-image" src="kfc_gif.gif" alt="Loading..."/>
    </div>
    <div id="unsupported-browser-alert" class="alert alert-danger unsupported-alert" role="alert">
        
    </div>
    <!-- <div class="container">
    <div class=" card mt-5 my-5 mx-5">
    <div class="alert alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times; </button>
            <div class="card-header">
                <h1>START YOUR ORDER</h1>
            </div>
            
                <h1>HOW WOULD YOU LIKE TO <br> RECEIVE YOUR ORDER?</h1>
           
            <div class="card-body">
                <h3><a href="pickup.html">Pick up</a></h3>
                <h3><a href="pickup.html">Dine in</a></h3>
                <h3><a href="delivery.html">Delivery</a></h3>
            </div>
    </div>
    </div>
   </div> -->
</body>
</html>